\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Input syntax: $\pi $-calculus\xspace  terms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The $\pi $-calculus\xspace  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input syntax}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands of the ABC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent definition}{2}}
\newlabel{ss:agentdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking (open) equivalence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strong equivalence}{2}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weak equivalence}{3}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viewing agents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploring the behaviour of an agent}{3}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setting memory usage}{3}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit context}{3}}
\newlabel{ss:context}{{2.6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other commands}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Help}{4}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Resetting the ABC}{4}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Loading a file}{4}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Exiting}{4}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A beginner's example}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage of the implicit context}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic example}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Advanced example}{8}}
