agent A(a,b,c,d) = a.C(a,b,c,d)
agent B(a,b,c,d) = b.A(a,b,c,d)
agent C(a,b,c,d) = c.E(a,b,c,d)
agent D(a,b,c,d) = 'd.A(a,b,c,d)
agent E(a,b,c,d) = (b.D(a,b,c,d) + 'd.B(a,b,c,d))
agent S(a00,a03,a02,a01,b00,b03,b02,b01) = (^c00,c03,c02,c01)(A(a01,b01,c01,c00) | D(a02,b02,c02,c01) | D(a03,b03,c03,c02) | D(a00,b00,c00,c03))
agent Scheduler(a00,a03,a02,a01,b00,b03,b02,b01) = Sched01(a00,a03,a02,a01,b00,b03,b02,b01)
agent Sched01(a00,a03,a02,a01,b00,b03,b02,b01) = (a01.Sched0201(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0103(a00,a03,a02,a01,b00,b03,b02,b01) = (b03.Sched01(a00,a03,a02,a01,b00,b03,b02,b01) + a01.Sched020103(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0102(a00,a03,a02,a01,b00,b03,b02,b01) = (b02.Sched01(a00,a03,a02,a01,b00,b03,b02,b01) + a01.Sched020102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched010203(a00,a03,a02,a01,b00,b03,b02,b01) = (b02.Sched0103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0102(a00,a03,a02,a01,b00,b03,b02,b01) + a01.Sched02010203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0101(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched01(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched010103(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched0103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0101(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched010102(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched0102(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched0101(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched01010203(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched010203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched010103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched010102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0100(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched01(a00,a03,a02,a01,b00,b03,b02,b01) + a01.Sched020001(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched010003(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0100(a00,a03,a02,a01,b00,b03,b02,b01) + a01.Sched02000103(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched010002(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0102(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched0100(a00,a03,a02,a01,b00,b03,b02,b01) + a01.Sched02000102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched01000203(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched010203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched010003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched010002(a00,a03,a02,a01,b00,b03,b02,b01) + a01.Sched0200010203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched010001(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0101(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched0100(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched01000103(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched010103(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched010003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched010001(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched01000102(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched010102(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched010002(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched010001(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0100010203(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched01010203(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched01000203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched01000103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched01000102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched02(a00,a03,a02,a01,b00,b03,b02,b01) = (a02.Sched0302(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0203(a00,a03,a02,a01,b00,b03,b02,b01) = (b03.Sched02(a00,a03,a02,a01,b00,b03,b02,b01) + a02.Sched030203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0202(a00,a03,a02,a01,b00,b03,b02,b01) = (b02.Sched02(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched020203(a00,a03,a02,a01,b00,b03,b02,b01) = (b02.Sched0203(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0202(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0201(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched02(a00,a03,a02,a01,b00,b03,b02,b01) + a02.Sched030102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched020103(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched0203(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0201(a00,a03,a02,a01,b00,b03,b02,b01) + a02.Sched03010203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched020102(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched0202(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched0201(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched02010203(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched020203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched020103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched020102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0200(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched02(a00,a03,a02,a01,b00,b03,b02,b01) + a02.Sched030002(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched020003(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0203(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0200(a00,a03,a02,a01,b00,b03,b02,b01) + a02.Sched03000203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched020002(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0202(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched0200(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched02000203(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched020203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched020003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched020002(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched020001(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0201(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched0200(a00,a03,a02,a01,b00,b03,b02,b01) + a02.Sched03000102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched02000103(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched020103(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched020003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched020001(a00,a03,a02,a01,b00,b03,b02,b01) + a02.Sched0300010203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched02000102(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched020102(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched020002(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched020001(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0200010203(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched02010203(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched02000203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched02000103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched02000102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched03(a00,a03,a02,a01,b00,b03,b02,b01) = (a03.Sched0003(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0303(a00,a03,a02,a01,b00,b03,b02,b01) = (b03.Sched03(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0302(a00,a03,a02,a01,b00,b03,b02,b01) = (b02.Sched03(a00,a03,a02,a01,b00,b03,b02,b01) + a03.Sched000203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched030203(a00,a03,a02,a01,b00,b03,b02,b01) = (b02.Sched0303(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0302(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0301(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched03(a00,a03,a02,a01,b00,b03,b02,b01) + a03.Sched000103(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched030103(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched0303(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0301(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched030102(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched0302(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched0301(a00,a03,a02,a01,b00,b03,b02,b01) + a03.Sched00010203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched03010203(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched030203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched030103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched030102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0300(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched03(a00,a03,a02,a01,b00,b03,b02,b01) + a03.Sched000003(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched030003(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0303(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0300(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched030002(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0302(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched0300(a00,a03,a02,a01,b00,b03,b02,b01) + a03.Sched00000203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched03000203(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched030203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched030003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched030002(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched030001(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0301(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched0300(a00,a03,a02,a01,b00,b03,b02,b01) + a03.Sched00000103(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched03000103(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched030103(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched030003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched030001(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched03000102(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched030102(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched030002(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched030001(a00,a03,a02,a01,b00,b03,b02,b01) + a03.Sched0000010203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0300010203(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched03010203(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched03000203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched03000103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched03000102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched00(a00,a03,a02,a01,b00,b03,b02,b01) = (a00.Sched0100(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0003(a00,a03,a02,a01,b00,b03,b02,b01) = (b03.Sched00(a00,a03,a02,a01,b00,b03,b02,b01) + a00.Sched010003(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0002(a00,a03,a02,a01,b00,b03,b02,b01) = (b02.Sched00(a00,a03,a02,a01,b00,b03,b02,b01) + a00.Sched010002(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched000203(a00,a03,a02,a01,b00,b03,b02,b01) = (b02.Sched0003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0002(a00,a03,a02,a01,b00,b03,b02,b01) + a00.Sched01000203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0001(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched00(a00,a03,a02,a01,b00,b03,b02,b01) + a00.Sched010001(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched000103(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched0003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0001(a00,a03,a02,a01,b00,b03,b02,b01) + a00.Sched01000103(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched000102(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched0002(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched0001(a00,a03,a02,a01,b00,b03,b02,b01) + a00.Sched01000102(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched00010203(a00,a03,a02,a01,b00,b03,b02,b01) = (b01.Sched000203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched000103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched000102(a00,a03,a02,a01,b00,b03,b02,b01) + a00.Sched0100010203(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0000(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched00(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched000003(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched0000(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched000002(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0002(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched0000(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched00000203(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched000203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched000003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched000002(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched000001(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched0001(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched0000(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched00000103(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched000103(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched000003(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched000001(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched00000102(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched000102(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched000002(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched000001(a00,a03,a02,a01,b00,b03,b02,b01))
agent Sched0000010203(a00,a03,a02,a01,b00,b03,b02,b01) = (b00.Sched00010203(a00,a03,a02,a01,b00,b03,b02,b01) + b01.Sched00000203(a00,a03,a02,a01,b00,b03,b02,b01) + b02.Sched00000103(a00,a03,a02,a01,b00,b03,b02,b01) + b03.Sched00000102(a00,a03,a02,a01,b00,b03,b02,b01))
weqd (a00,a03,a02,a01,b00,b03,b02,b01) Scheduler(a00,a03,a02,a01,b00,b03,b02,b01) S(a00,a03,a02,a01,b00,b03,b02,b01)
