agent A(a,b,c,d) = a.C(a,b,c,d)
agent B(a,b,c,d) = b.A(a,b,c,d)
agent C(a,b,c,d) = c.E(a,b,c,d)
agent D(a,b,c,d) = 'd.A(a,b,c,d)
(* agent E(a,b,c,d) = (b.D(a,b,c,d) + 'd.B(a,b,c,d)) *) \
agent E(a,b,c,d) = b.D(a,b,c,d)
agent S(a0,a1,b0,b1) = (^c0,c1)(A(a1,b1,c1,c0) | D(a0,b0,c0,c1))
agent Scheduler(a0,a1,b0,b1) = Sched1(a0,a1,b0,b1)
agent Sched1(a0,a1,b0,b1) = (a1.Sched01(a0,a1,b0,b1))
agent Sched11(a0,a1,b0,b1) = (b1.Sched1(a0,a1,b0,b1))
agent Sched10(a0,a1,b0,b1) = (b0.Sched1(a0,a1,b0,b1) + a1.Sched001(a0,a1,b0,b1))
agent Sched101(a0,a1,b0,b1) = (b0.Sched11(a0,a1,b0,b1) + b1.Sched10(a0,a1,b0,b1))
agent Sched0(a0,a1,b0,b1) = (a0.Sched10(a0,a1,b0,b1))
agent Sched01(a0,a1,b0,b1) = (b1.Sched0(a0,a1,b0,b1) + a0.Sched101(a0,a1,b0,b1))
agent Sched00(a0,a1,b0,b1) = (b0.Sched0(a0,a1,b0,b1))
agent Sched001(a0,a1,b0,b1) = (b0.Sched01(a0,a1,b0,b1) + b1.Sched00(a0,a1,b0,b1))
weqd (a0,a1,b0,b1) Scheduler(a0,a1,b0,b1) S(a0,a1,b0,b1)
