agent A(a,b,c,d) = a.C(a,b,c,d)
agent B(a,b,c,d) = b.A(a,b,c,d)
agent C(a,b,c,d) = c.E(a,b,c,d)
agent D(a,b,c,d) = 'd.A(a,b,c,d)
agent E(a,b,c,d) = (b.D(a,b,c,d) + 'd.B(a,b,c,d))
agent S(a0,a2,a1,b0,b2,b1) = (^c0,c2,c1)(A(a1,b1,c1,c0) | D(a2,b2,c2,c1) | D(a0,b0,c0,c2))
agent Scheduler(a0,a2,a1,b0,b2,b1) = Sched1(a0,a2,a1,b0,b2,b1)
agent Sched1(a0,a2,a1,b0,b2,b1) = (a1.Sched21(a0,a2,a1,b0,b2,b1))
agent Sched12(a0,a2,a1,b0,b2,b1) = (b2.Sched1(a0,a2,a1,b0,b2,b1) + a1.Sched212(a0,a2,a1,b0,b2,b1))
agent Sched11(a0,a2,a1,b0,b2,b1) = (b1.Sched1(a0,a2,a1,b0,b2,b1))
agent Sched112(a0,a2,a1,b0,b2,b1) = (b1.Sched12(a0,a2,a1,b0,b2,b1) + b2.Sched11(a0,a2,a1,b0,b2,b1))
agent Sched10(a0,a2,a1,b0,b2,b1) = (b0.Sched1(a0,a2,a1,b0,b2,b1) + a1.Sched201(a0,a2,a1,b0,b2,b1))
agent Sched102(a0,a2,a1,b0,b2,b1) = (b0.Sched12(a0,a2,a1,b0,b2,b1) + b2.Sched10(a0,a2,a1,b0,b2,b1) + a1.Sched2012(a0,a2,a1,b0,b2,b1))
agent Sched101(a0,a2,a1,b0,b2,b1) = (b0.Sched11(a0,a2,a1,b0,b2,b1) + b1.Sched10(a0,a2,a1,b0,b2,b1))
agent Sched1012(a0,a2,a1,b0,b2,b1) = (b0.Sched112(a0,a2,a1,b0,b2,b1) + b1.Sched102(a0,a2,a1,b0,b2,b1) + b2.Sched101(a0,a2,a1,b0,b2,b1))
agent Sched2(a0,a2,a1,b0,b2,b1) = (a2.Sched02(a0,a2,a1,b0,b2,b1))
agent Sched22(a0,a2,a1,b0,b2,b1) = (b2.Sched2(a0,a2,a1,b0,b2,b1))
agent Sched21(a0,a2,a1,b0,b2,b1) = (b1.Sched2(a0,a2,a1,b0,b2,b1) + a2.Sched012(a0,a2,a1,b0,b2,b1))
agent Sched212(a0,a2,a1,b0,b2,b1) = (b1.Sched22(a0,a2,a1,b0,b2,b1) + b2.Sched21(a0,a2,a1,b0,b2,b1))
agent Sched20(a0,a2,a1,b0,b2,b1) = (b0.Sched2(a0,a2,a1,b0,b2,b1) + a2.Sched002(a0,a2,a1,b0,b2,b1))
agent Sched202(a0,a2,a1,b0,b2,b1) = (b0.Sched22(a0,a2,a1,b0,b2,b1) + b2.Sched20(a0,a2,a1,b0,b2,b1))
agent Sched201(a0,a2,a1,b0,b2,b1) = (b0.Sched21(a0,a2,a1,b0,b2,b1) + b1.Sched20(a0,a2,a1,b0,b2,b1) + a2.Sched0012(a0,a2,a1,b0,b2,b1))
agent Sched2012(a0,a2,a1,b0,b2,b1) = (b0.Sched212(a0,a2,a1,b0,b2,b1) + b1.Sched202(a0,a2,a1,b0,b2,b1) + b2.Sched201(a0,a2,a1,b0,b2,b1))
agent Sched0(a0,a2,a1,b0,b2,b1) = (a0.Sched10(a0,a2,a1,b0,b2,b1))
agent Sched02(a0,a2,a1,b0,b2,b1) = (b2.Sched0(a0,a2,a1,b0,b2,b1) + a0.Sched102(a0,a2,a1,b0,b2,b1))
agent Sched01(a0,a2,a1,b0,b2,b1) = (b1.Sched0(a0,a2,a1,b0,b2,b1) + a0.Sched101(a0,a2,a1,b0,b2,b1))
agent Sched012(a0,a2,a1,b0,b2,b1) = (b1.Sched02(a0,a2,a1,b0,b2,b1) + b2.Sched01(a0,a2,a1,b0,b2,b1) + a0.Sched1012(a0,a2,a1,b0,b2,b1))
agent Sched00(a0,a2,a1,b0,b2,b1) = (b0.Sched0(a0,a2,a1,b0,b2,b1))
agent Sched002(a0,a2,a1,b0,b2,b1) = (b0.Sched02(a0,a2,a1,b0,b2,b1) + b2.Sched00(a0,a2,a1,b0,b2,b1))
agent Sched001(a0,a2,a1,b0,b2,b1) = (b0.Sched01(a0,a2,a1,b0,b2,b1) + b1.Sched00(a0,a2,a1,b0,b2,b1))
agent Sched0012(a0,a2,a1,b0,b2,b1) = (b0.Sched012(a0,a2,a1,b0,b2,b1) + b1.Sched002(a0,a2,a1,b0,b2,b1) + b2.Sched001(a0,a2,a1,b0,b2,b1))
weqd (a0,a2,a1,b0,b2,b1) Scheduler(a0,a2,a1,b0,b2,b1) S(a0,a2,a1,b0,b2,b1)
