agent A(a,b,c,d) = a.C(a,b,c,d)
agent B(a,b,c,d) = b.A(a,b,c,d)
agent C(a,b,c,d) = c.E(a,b,c,d)
agent D(a,b,c,d) = 'd.A(a,b,c,d)
agent E(a,b,c,d) = (b.D(a,b,c,d) + 'd.B(a,b,c,d))
agent S(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (^c00,c04,c03,c02,c01)(A(a01,b01,c01,c00) | D(a02,b02,c02,c01) | D(a03,b03,c03,c02) | D(a04,b04,c04,c03) | D(a00,b00,c00,c04))
agent Scheduler(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = Sched01(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01)
agent Sched01(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (a01.Sched0201(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b04.Sched01(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched020104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched01(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched020103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched0104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched02010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched01(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched020102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched02010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched02010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched0201020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0101(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched01(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0101(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0101(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched010104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched010103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0101(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched010104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched010102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched010103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched010102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0101020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched01020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched01010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched01010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched01010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0100(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched01(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched020001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0100(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched02000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0100(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched02000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched010004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched010003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched0200010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0100(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched02000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched010004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched010002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched0200010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched010003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched010002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched0200010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0100020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched01020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched01000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched01000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched01000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a01.Sched020001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0101(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0100(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched010104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched010004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched010001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched010103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched010003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched010001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0100010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched01010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched01000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched01000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched01000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched01000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched010102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched010002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched010001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0100010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched01010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched01000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched01000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched01000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0100010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched01010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched01000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched01000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched01000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched010001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0101020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0100020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0100010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0100010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0100010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (a02.Sched0302(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b04.Sched02(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched030204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched02(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched030203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched0204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched03020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0202(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched02(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0202(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0202(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched020204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched020203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0201(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched02(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched030102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0201(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched03010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0201(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched03010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched020104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched020103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched0301020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0202(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0201(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched020204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched020104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched020102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched020203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched020103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched020102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0201020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched02020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched02010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched02010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched02010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0200(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched02(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched030002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0200(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched03000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0200(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched03000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched020004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched020003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched0300020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0202(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0200(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched020204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched020004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched020002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched020203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched020003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched020002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0200020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched02020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched02000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched02000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched02000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0201(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0200(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched03000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched020104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched020004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched020001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched0300010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched020103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched020003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched020001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched0300010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0200010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched02010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched02000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched02000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched02000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a02.Sched030001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched02000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched020102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched020002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched020001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0200010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched02010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched02000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched02000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched02000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0200010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched02010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched02000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched02000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched02000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched020001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0201020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0200020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0200010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0200010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0200010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (a03.Sched0403(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b04.Sched03(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched040304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0303(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched03(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched0304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0303(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0302(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched03(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched040203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0302(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched04020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0303(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0302(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched030304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched030204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched030203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0301(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched03(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched040103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0301(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched04010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0303(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0301(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched030304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched030104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched030103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0302(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0301(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched04010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched030204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched030104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched030102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched0401020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched030203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched030103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched030102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0301020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched03020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched03010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched03010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched03010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0300(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched03(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched040003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0300(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched04000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0303(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0300(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched030304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched030004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched030003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0302(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0300(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched04000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched030204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched030004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched030002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched0400020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched030203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched030003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched030002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0300020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched03020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched03000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched03000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched03000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0301(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0300(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched04000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched030104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched030004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched030001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched0400010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched030103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched030003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched030001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0300010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched03010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched03000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched03000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched03000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched03000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched030102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched030002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched030001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched0400010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0300010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched03010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched03000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched03000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched03000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a03.Sched040001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0300010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched03010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched03000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched03000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched03000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched030001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0301020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0300020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0300010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0300010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0300010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (a04.Sched0004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0404(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b04.Sched04(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0403(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched04(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched0404(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0403(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0402(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched04(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0404(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0402(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0403(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0402(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched00020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched040304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched040204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched040203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0401(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched04(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0404(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0401(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0403(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0401(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched00010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched040304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched040104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched040103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0402(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0401(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched00010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched040204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched040104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched040102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched040203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched040103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched040102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched0001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0401020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched04020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched04010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched04010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched04010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0400(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched04(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched000004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0404(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0400(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0403(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0400(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched00000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched040304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched040004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched040003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0402(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0400(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched00000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched040204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched040004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched040002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched040203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched040003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched040002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched0000020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0400020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched04020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched04000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched04000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched04000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0401(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0400(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched00000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched040104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched040004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched040001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched040103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched040003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched040001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched0000010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0400010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched04010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched04000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched04000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched04000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched04000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched040102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched040002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched040001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched0000010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0400010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched04010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched04000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched04000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched04000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0400010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched04010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched04000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched04000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched04000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a04.Sched000001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched040001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0401020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0400020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0400010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0400010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0400010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (a00.Sched0100(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b04.Sched00(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched010004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched00(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched010003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b03.Sched0004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched01000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched00(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched010002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched01000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched0003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched01000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b02.Sched000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched0100020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched00(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched010001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched01000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched01000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched0100010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched0002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched01000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched0100010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched0100010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b01.Sched00020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched00010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched00010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched00010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + a00.Sched010001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0000(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched00(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0000(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0000(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched000004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched000003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0000(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched000004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched000002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched000003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched000002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0000020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched00020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched00000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched00000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched00000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0000(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched000004(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched000001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched000003(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched000001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0000010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched00010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched00000304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched00000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched00000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched00000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched000002(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched000001(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0000010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched00010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched00000204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched00000104(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched00000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched0000010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched00010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched00000203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched00000103(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched00000102(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
agent Sched000001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) = (b00.Sched0001020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b01.Sched0000020304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b02.Sched0000010304(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b03.Sched0000010204(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) + b04.Sched0000010203(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01))
weqd (a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) Scheduler(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01) S(a00,a04,a03,a02,a01,b00,b04,b03,b02,b01)
